# Details for datasource
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_abe6f4c618315a8
spring.datasource.username = b293d00b16b38b
spring.datasource.password = da9453a0
spring.jpa.hibernate.ddl-auto = create-drop